 <!DOCTYPE html>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P5D7P2T');</script>
<!-- End Google Tag Manager -->
<html lang="ar">
<head>
    <script data-ad-client="ca-pub-4566405247657680" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-XXXXX-Y', 'auto');
ga('send', 'pageview');
</script>
<!-- End Google Analytics -->
	<title>  BAWAZIR STUDIO   أستوديو باوزير   </title>
	  <meta charset="UTF-8">
  <meta name="description" content="خدمة صناع المحتوى نقدم أربع خدمات رئيسية ( تصميم مواقع و تصميم هوية وحلول التغليف والتصوير الفوتوغرافي والمنتجات و ومونتاج الفيديوهات , خصم 20% ">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript">
  <meta name="author" content="أستوديو باوزير BAWAZIR STUDIO ">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="google-site-verification" content="DEm2bR83lbQ_O5yjF93tfVg1cPZWDhHi9MjvMK8l22E" />
	<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700,800,900&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="css/animate.css">
	
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	
	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/style.css">
	<style type="text/css">
		
	body,td,th {
    font-family: Amiri, serif;


@import url(http://fonts.googleapis.com/earlyaccess/amiri.css);


    </style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-179098707-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-179098707-1');
</script>

<body onLoad="MM_preloadImages('images/image_2.jpg')">
	<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P5D7P2T"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
	<nav class="navbar navbar-expand-lg navbar-pink ftco_navbar bg-pink ftco-navbar-light" id="ftco-navbar">
	<a class="navbar-brand" href="index.html">
	<img src="images/logo after.png" width="93" height="93" alt=""/>&nbsp;<span></span></a>
	<div class="container">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation" data-back-btn-text="888">
		<span lang="ar-sa">خدماتنا لصناع المحتوى والافراد والشركات</span></button>
		<div class="collapse navbar-collapse" id="ftco-nav">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active">
				<a href="#" class="nav-link"><font size="5">الأتصال بنا</font></a></li>
				
				<li class="nav-item"><a href="index.html" class="nav-link">
				<font size="5">الرئيسية</font><font size="5">
				</font></a></li>
			</ul></div>
		<p>
		<div class="text-center">
			<a href="/#" class="btn btn-primary">أطلب خدماتنا</a></div></div>
	</nav>
	<!-- END nav -->

<section class="hero-wrap degree-right js-fullheight">
		<div class="home-slider js-fullheight owl-carousel">
			<div class="slider-item js-fullheight" style="background-image:url(images/bg_1.jpg);">
				<div class="overlay"></div>
				<div class="container">
					<div class="row no-gutters slider-text js-fullheight align-items-center">
						<div class="col-md-12 ftco-animate">
							<div class="absolute">
								<h4 class="number" data-number="4">0</h4>
								<p><b><font size="4" color="#E7E7E7">خدمات رئيسية لصناع المحتوى والشركات والافراد</font></b></p>
							</div>
							<div class="text">
								<p class="mb-0">
								<a href="/#" class="btn btn-primary py-md-3 py-2 px-2 px-md-4">طلب عرض سعر</a></p>
							</div></div>
						
						</a>
				  	</div></div></div>
			<div class="slider-item js-fullheight" style="background-image:url(images/bg_2.jpg);">
				<div class="overlay"></div>
				<div class="container">
					<div class="row no-gutters slider-text js-fullheight align-items-center">
						<div class="col-md-12 ftco-animate">
							<div class="absolute">
								<h4 class="number" data-number="9">0</h4>
								<p><b><font color="#D1002C" size="5">
								<span lang="ar-sa">سنة من الخبرة
								</span></font></b></p></div>
							<h1 class="mb-4"><span lang="ar-sa">
							<font color="#CF0A3C">أستوديو باوزير </font></span><font color="#CF0A3C">
							</font></h1>
							<h1 class="mb-4">&nbsp;<span lang="ar-sa">لخدمة صناع المحتوى</span></h1>
							<h1 class="mb-4"><span lang="ar-sa">والافراد والشركات</span>&nbsp;</h1>
							<p class="mb-0">&nbsp;</p></div></div>
					<a href="https://vimeo.com/147703477" class="img-video popup-vimeo d-flex align-items-center justify-content-center">
					<span class="fa fa-play"></span></a></div></div></div>
		</div>
</section>

<section class="ftco-section">
		<div class="container">
			<div class="row justify-content-center no-gutters"></div>
			<div class="row">
				<div class="col-md d-flex align-items-stretch ftco-animate">
					<div class="media block-6 w-100 services d-block text-center">
						<div class="icon d-flex justify-content-center align-items-center">
						</div>
						<div class="media-body py-md-4">
							<img src="images/64/camera.png" width="64" height="64" alt=""/>
							<h2>تصوير</h2></div></div></div>
				<div class="col-md d-flex align-items-stretch ftco-animate">
					<div class="media block-6 w-100 services d-block text-center">
						<div class="icon d-flex justify-content-center align-items-center">
						</div>
						<div class="media-body py-md-4">
							<img src="images/128/monitor.png" width="64" height="64" alt=""/>
							<h2>مونتاج</h2></div></div></div>
				<div class="col-md d-flex align-items-stretch ftco-animate">
					<div class="media block-6 w-100 services d-block text-center">
						<div class="media-body py-md-4">
							<img src="images/64/brush.png" width="64" height="64" alt=""/>
							<h2>تصميم</h2></div></div></div>
				<div class="col-md d-flex align-items-stretch ftco-animate">
					<div class="media block-6 w-100 services d-block text-center">
						<div class="icon d-flex justify-content-center align-items-center">
						</div>
						<div class="media-body py-md-4">
							<img src="images/64/eraser.png" width="64" height="64" alt=""/>
							<h2>صناعة الهوية</h2>
						</div></div></div></div>
			<div class="row wrap-about my-5">
				<div class="col-md-8">
					<div class="row">
						<div class="col-md-6 ftco-animate">
							<div class="text-center">
								<div class="text text-md-right"></div></div>
						</div></div>
					<div class="text-center">
						<div class="text-center"></div></div></div>&nbsp;</div>
	</div>
	  </div>
			<div class="row mt-5">
				<div class="col-md-4">
					<div class="services-2 d-flex ftco-animate">
						<p align="center"><span>1</span> </p>
						<div class="text">
							<div>
								<div class="text-center">
									<h4 align="center">التصوير الفوتوغرافي   </h4>
									<p align="center">قديماً قالوا ( الصورة تساوي ألف كلمة) ، وفي مجال ريادة الأعمال أسرار تنصحك دائما التصوير الإحترافي يحقق مبيع أعلى دائماً سواء كنت تملك معرضاً للأثاث، أو أنك تهتم بصنع الآلات الموسيقية، ان كنت تملك مطعماً أو نادي رياضي، على اختلاف النشاطات التجاريه فإن التصوير الإحترافي لمنتجاتك يبقى دائماً هو الحل الأفضل. التصوير الإحترافي يجعل مننتجك يظهر بصورة أفضل.  </p>
								</div></div></div></div></div>
				<div class="col-md-4">
					<div class="services-2 d-flex ftco-animate">
						<p align="center"><span>2</span> </p>
						<div class="text">
							<h4 align="center">تصميم المواقع </h4>
							<p align="center"> تقدم مجموعة أستوديوهات باوزير خدمة تصميم مواقع الإنترنت للأفراد والشركات والجهات الحكومية التي تسعى إلى التميز من خلال واجهة راقية علي شبكة الانترنت فنحن لا نقدم خدمة تصميم مواقع وحسب وإنما حلول متكاملة وهوية مميزة باستخدام أحأحدث التقنيات بما يتناسب مع محركات البحث ومتصفحات الانترنت والاجهزة الذكية بالتوافق مع المعايير العالمية في التصميم والبرمجة</p>
						</div></div></div>
				<div class="col-md-4">
					<div class="services-2 d-flex ftco-animate">
						<p align="center"><span>3</span> </p>
						<div class="text">
							<h4 align="center">صناعة الهوية </h4>
							<p align="center">تقدم مجموعة أستوديوهات باوزير خدمة تصميم مواقع الإنترنت للأفراد والشركات والجهات الحكومية التي تسعى إلى التميز من خلال واجهة راقية علي شبكة الانترنت فنحن لا نقدم خدمة تصميم مواقع وحسب وإنما حلول متكاملة وهوية مميزة باستخدام أحأحدث التقنيات بما يتناسب مع محركات البحث ومتصفحات الانترنت والاجهزة الذكية بالتوافق مع المعايير العالمية في التصميم والبرمجة</p>
						</div></div></div></div>
					</div>
				</div>

		<div class="row mt-5">
			<div class="col-md-4">
				<div class="services-2 d-flex ftco-animate">
					<p align="center"><span>&nbsp;</span> </p>
					<div class="text">
						<div>
							<div class="text-center">
					  <h4 align="center">&nbsp;</h4></div></div></div>
				</div></div>
			<div class="col-md-4">
				<div class="services-2 d-flex ftco-animate">
					<p align="center"><span>4</span> </p>
					<div class="text">
						<h4 align="center">مونتاج الفيديو</h4>
						<p align="center">مونتاج الفيديو هو أحد المتطلبات الأساسية لإخراج منتج احترافي يروق للمشاهد ويمكن صاحب المحتوى من إيصال رسالته بشكل أوضح وأكثر جاذبية، بالطبع الجميع يذهب إلى مواقع التواصل الاجتماعي والمواقع المتخصصة في عرض المحتوى المرئي مثل موقع يوتيوب المتخصص في عرض الفيديوهات، هل سألت نفسك يومًا ما العوامل التي تؤدي إلى نجاح الفيديو وما المؤثرات الجذابة التي يتم وضعها في الفيديو تجذب انتباه المشاهد وتجعله يتعلق بالمحتوى وفي بعض الأحيان يقوم بإعادته مرارًا وتكرارًا.</p>
					</div></div></div>
			<div class="col-md-4">
				<div class="services-2 d-flex ftco-animate">
					<p align="center"><span>&nbsp;</span></p>
					<div class="text"></div></div></div></div>
	<div>
		<table border="0" width="100%"><!-- MSTableType="layout" --><tr>
			<td width="597">&nbsp;</td>
			<td width="570">&nbsp;</td>
			<td>&nbsp;</td>
			</tr>
			<tr>
				<td width="597">&nbsp;</td>
				<td width="570">&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
		</table></div>
				            </div>
					        <h2 class="mb-2">
				          </div>
					      
					    </div>
					  </div>
</div>
		<div class="container"></div>
	<div class="degree-left"></div>
	</section>
<section class="ftco-section bg-light">
		<div class="container">
			<div class="row justify-content-center mb-5">
				<a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage(أستوديو باوزير;','','images/image_2.jpg',1)">
				<a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage(أستوديو باوزير;','','images/image_2.jpg',1)">
				</a></a> 
  				<a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage(أستوديو باوزير;','','images/image_2.jpg',1)">
				<a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage(أستوديو باوزير;','','images/image_2.jpg',1)">
				</a></a> 
   				<a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage(أستوديو باوزير;','','images/image_2.jpg',1)">
				<a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage(أستوديو باوزير;','','images/image_2.jpg',1)">
				</a></a>
				<div class="row d-flex">
					<div class="col-md-3 d-flex ftco-animate"></div>
					<div>
						<p align="center">&nbsp;</p>
						<p align="center">&nbsp;</p>
						<p align="center">&nbsp;</p>
						<section class="ftco-section ftco-portfolio">
						<div class="row justify-content-center no-gutters">
							<div class="col-md-12 heading-section text-center ftco-animate mb-5">
								<h2 class="fa-2x"><font color="#D1022E">
								نعي أن متطلبات العميل يختلف من شخص لأخر </font></h2>
							</div></div>
						<div class="container">
							<div class="row no-gutters pb-5">
								<div class="col-md-12 portfolio-wrap mt-0">
									<div class="row no-gutters align-items-center">
										<div class="col-md-5 img" style="background-image: url(images/work-1.jpg);">&nbsp;
							
										</div>
										<div class="col-md-7">
											<div class="text pt-5 pl-0 pl-lg-5 pl-md-4 ftco-animate text-center">
												<div class="px-4 px-lg-4">
													<div class="desc">
														<div class="top">
															<span class="subheading">BAWAZIR 
											STUDIO</span> 
													<h1>
													سواء كنت تملك مطعم أو كنت من أصحاب الأسر المنتجة فنحن نخدم تطلعاتك في تصوير المنتجات بممارسات أحترافية  </h1>
													</div>
													<div class="absolute">
														<div class="icon d-flex align-items-center mb-4">
															<div class="position pl-3">
																<h4 class="mb-0">أستوديو باوزير </h4>
																<span>www.bawazirstudio.com</span>
															</div>
															<div class="img" style="background-image: url(images/person_1.png);">
															</div></div>
														</div>
												</div></div></div></div></div>
							</div>
							<div class="col-md-12 portfolio-wrap">
								<div class="row no-gutters align-items-center">
									<div class="col-md-5 order-md-last img" style="background-image: url(images/work-2.jpg);">
									</div>
									<div class="col-md-7">
										<div class="text pt-5 pr-md-5 ftco-animate">
											<div class="text pt-5 pl-0 pl-lg-5 pl-md-4 ftco-animate text-center">
												<div class="px-4 px-lg-4">
													<div class="desc">
														<div class="top">
															<span class="subheading">BAWAZIR 
											STUDIO</span>
															<h1>
															<a href="#" class="h1">نخدم تطلعات العميل بحسب احتياجاتة</a></h1>
														</div>
														<div class="absolute">
															<div class="icon d-flex align-items-center mb-4">
																<div class="position pl-3">
																	<h4 class="mb-0">أستوديو باوزير </h4>
																	<span>www.bawazirstudio.com</span>
																</div>
																<div class="img" style="background-image: url(images/person_1.png);">
																</div></div>
															</div>
													</div></div></div></div>
									</div></div></div>
							<div class="col-md-12 portfolio-wrap">
								<div class="row no-gutters align-items-center">
									<div class="col-md-5 img" style="background-image: url(images/work-3.jpg);">
									</div>
									<div class="col-md-7">
										<div class="text pt-5 pl-0 pl-lg-5 pl-md-4 ftco-animate text-center">
											<div class="px-4 px-lg-4">
												<div class="desc">
													<div class="top">
														<span class="subheading">BAWAZIR 
											STUDIO</span>
														<h1>
														<a href="#" class="h1">تصوير المنتجات اصبحت من  الضرورة فالأنطباع الاول هوا سيد الموقف</a></h1>
													</div>
													<div class="absolute">
														<div class="icon d-flex align-items-center mb-4">
															<div class="position pl-3">
																<h4 class="mb-0">أستوديو باوزير </h4>
																<span>www.bawazirstudio.com</span>
															</div>
															<div class="img" style="background-image: url(images/person_1.png);">
															</div></div>
														</div>
												</div></div></div></div></div>
							</div>
							<div class="col-md-12 portfolio-wrap">
								<div class="row no-gutters align-items-center">
									<div class="col-md-5 order-md-last img" style="background-image: url(images/work-4.jpg);">
									</div>
									<div class="col-md-7">
										<div class="text pt-5 pl-0 pl-lg-5 pl-md-4 ftco-animate text-center">
											<div class="px-4 px-lg-4">
												<div class="desc">
													<div class="top">
														<span class="subheading">BAWAZIR 
											STUDIO</span>
														<h1>
														<a href="#" class="h1">تصميم هوية الشركات والمؤسسات او حتى لأصحاب صناع المحتوى</a></h1>
													</div>
													<div class="absolute">
														<div class="icon d-flex align-items-center mb-4">
															<div class="position pl-3">
																<h4 class="mb-0">أستوديو باوزير </h4>
																<span>www.bawazirstudio.com</span>
															</div>
															<div class="img" style="background-image: url(images/person_1.png);">
															</div></div>
														</div>
												</div></div></div></div></div>
							</div>
							<div class="col-md-12 portfolio-wrap">
								<div class="row no-gutters align-items-center">
									<div class="col-md-5 img" style="background-image: url(images/work-5.jpg);">
									</div>
									<div class="col-md-7">
										<div class="text pt-5 pl-0 pl-lg-5 pl-md-4 ftco-animate text-center">
											<div class="px-4 px-lg-4">
												<div class="desc">
													<div class="top">
														<span class="subheading">BAWAZIR 
											STUDIO</span>
														<h1>
														<a href="#" class="h1">تصوير المناسبات والافراح أو حتى الاجتماعات </a></h1>
													</div>
													<div class="absolute">
														<div class="icon d-flex align-items-center mb-4">
															<div class="position pl-3">
																<h4 class="mb-0">أستوديو باوزير </h4>
																<span>www.bawazirstudio.com</span>
															</div>
															<div class="img" style="background-image: url(images/person_1.png);">
															</div></div>
														</div>
												</div></div></div></div></div>
							</div>
							<div class="col-md-12 portfolio-wrap">
								<div class="row no-gutters align-items-center">
									<div class="col-md-5 order-md-last img" style="background-image: url(images/work-6.jpg);">
									</div>
									<div class="col-md-7">
										<div class="text pt-5 pl-0 pl-lg-5 pl-md-4 ftco-animate text-center">
											<div class="px-4 px-lg-4">
												<div class="desc">
													<div class="top">
														<span class="subheading">BAWAZIR 
											STUDIO</span>
														<h1>
														<a href="#" class="h1">عوامل الإضاءة واختيار العدسات الأنسب وتسليط الضوء على التفاصيل يجعل من المنتج عامل جذب للعملاء </a></h1>
														</div>
														<div class="absolute">
															<div class="icon d-flex align-items-center mb-4">
																<div class="position pl-3">
																	<h4 class="mb-0">أستوديو باوزير </h4>
																	<span>www.bawazirstudio.com</span>
																</div>
																<div class="img" style="background-image: url(images/person_1.png);">
																</div></div>
															</div>
													</div></div></div></div>
									</div></div>
								<div class="col-md-12 portfolio-wrap">
									<div class="row no-gutters align-items-center">
										<div class="col-md-5 img" style="background-image: url(images/work-7.jpg);">
										</div>
										<div class="col-md-7">
											<div class="text pt-5 pl-0 pl-lg-5 pl-md-4 ftco-animate text-center">
												<div class="px-4 px-lg-4">
													<div class="desc">
														<div class="top">
															<span class="subheading">BAWAZIR 
											STUDIO</span>
															<h1>
															<a href="#" class="h1">نثق ان لكل عميل له متطلبات خاصة وليس فقط تصميم المواقع بل وحتى أقنعة الكمامة حسب أحتياجاتك   </a></h1>
														</div>
														<div class="absolute">
															<div class="icon d-flex align-items-center mb-4">
																<div class="position pl-3">
																	<h4 class="mb-0">أستوديو باوزير </h4>
																	<span>www.bawazirstudio.com</span>
																</div>
																<div class="img" style="background-image: url(images/person_1.png);">
																</div></div>
															</div>
													</div></div></div></div>
									</div></div>
								<div class="col-md-12 portfolio-wrap">
									<div class="row no-gutters align-items-center">
										<div class="col-md-5 order-md-last img" style="background-image: url(images/work-8.jpg);">
										</div>
										<div class="col-md-7">
											<div class="text pt-5 pl-0 pl-lg-5 pl-md-4 ftco-animate text-center">
												<div class="px-4 px-lg-4">
													<div class="desc">
														<div class="top">
															<span class="subheading">BAWAZIR 
											STUDIO</span>
															<h1>
															<a href="#" class="h1">&#1606;&#1605;&#1575;&#1585;&#1587; &#1571;&#1601;&#1590;&#1604; &#1575;&#1604;&#1605;&#1605;&#1575;&#1585;&#1587;&#1575;&#1578; &#1575;&#1604;&#1593;&#1575;&#1604;&#1605;&#1610;&#1577; &#1576;&#1605;&#1575; &#1610;&#1582;&#1589; &#1578;&#1589;&#1605;&#1610;&#1605; &#1575;&#1604;&#1605;&#1608;&#1575;&#1602;&#1593; &#1575;&#1608; &#1575;&#1604;&#1578;&#1589;&#1608;&#1610;&#1585; &#1575;&#1604;&#1601;&#1608;&#1578;&#1608;&#1594;&#1585;&#1575;&#1601;&#1610; &#1608;&#1581;&#1578;&#1609; &#1578;&#1589;&#1605;&#1610;&#1605; &#1605;&#1606;&#1578;&#1580;&#1575;&#1578; &#1575;&#1604;&#1578;&#1594;&#1604;&#1610;&#1601; &#1608;&#1575;&#1604;&#1593;&#1604;&#1576;&nbsp; &nbsp; &nbsp;</a></h1>
														</div>
														<div class="absolute">
															<div class="icon d-flex align-items-center mb-4">
																<div class="position pl-3">
																	<h4 class="mb-0">أستوديو باوزير </h4>
																	<span>www.bawazirstudio.com</span>
																</div>
																<div class="img" style="background-image: url(images/person_1.png);">
																</div></div>
															</div>
													</div></div></div></div>
									</div></div>
								<div class="col-md-12 portfolio-wrap">
									<div class="row no-gutters align-items-center">
										<div class="col-md-5 img" style="background-image: url(images/work-9.jpg);">
										</div>
										<div class="col-md-7">
											<div class="text pt-5 pl-0 pl-lg-5 pl-md-4 ftco-animate text-center">
												<div class="px-4 px-lg-4">
													<div class="desc">
														<div class="top">
															<span class="subheading">BAWAZIR 
											STUDIO</span>
															<h1>
															<a href="#" class="h1">نتطلع لخدمتكم على مدار الساعة وبأمكانكم طلب عرض السعر من

															</a>
															<a href="#" class="font-weight-lighter">&#1607;&#1606;&#1575;</a><a>&nbsp;</a></h1>
														</div>
														<div class="absolute">
															<div class="icon d-flex align-items-center mb-4">
																<div class="position pl-3">
																	<h4 class="mb-0">أستوديو باوزير </h4>
																	<span>www.bawazirstudio.com</span>
																</div>
																<div class="img" style="background-image: url(images/person_1.png);">
																</div></div>
															</div>
													</div></div></div></div>
									</div></div></div>
							<div class="row mt-5 py-md-5">
								<div class="col text-center">
									<div class="col-xs-12 col-sm-6 col-md-7 inner-content">
									</div>
									<div class="block-27"></div></div></div>
						</div></section>
						<p align="center"></div>
					<div class="degree-left-footer"></div>
	</section>		

					<footer class="ftco-footer ftco-section">
					<div class="container">
						<div class="row mb-5">
							<div class="col-md">
								<div class="ftco-footer-widget mb-4">
									<h2 class="ftco-heading-2">أستوديو باوزير </h2>
									<p>خدماتنا لصناع المحتوى والافراد والشركات 
									</p>
									<ul class="ftco-footer-social list-unstyled mt-5">
										<li class="ftco-animate">
										<a href="https://twitter.com/BawazirStudioSA">
										<span class="fa fa-twitter"></span></a>
										</li>
										<li class="ftco-animate">
										<a href="https://www.facebook.com/mohammed.bawazir.75248">
										<span class="fa fa-facebook"></span></a>
										</li>
										<li class="ftco-animate">
										<a href="https://www.instagram.com/bawazirstudio/">
										<span class="fa fa-instagram"></span>
										</a></li>
									</ul></div></div>
							<div class="col-md">
								<div class="ftco-footer-widget mb-4 ml-md-4">
									<h2 class="ftco-heading-2">خريطة الموقع  
									</h2>
									<ul class="list-unstyled">
										<li><a href="/index.html">
										<span class="fa fa-chevron-right mr-2">
										</span>&#1575;&#1604;&#1585;&#1574;&#1610;&#1587;&#1610;&#1577;</a></li>
										<li><a href="/#">
										<span class="fa fa-chevron-right mr-2">
										</span>&#1575;&#1604;&#1605;&#1583;&#1608;&#1606;&#1577;(&#1602;&#1585;&#1610;&#1576;&#1575;)&#1600;</a></li>
										<li><a href="#">
										<span class="fa fa-chevron-right mr-2">
										</span>&#1571;&#1593;&#1605;&#1575;&#1604;&#1606;&#1575; (&#1602;&#1585;&#1610;&#1576;&#1575;)&#1600;</a></li>
										<li><a href="/#">
										<span class="fa fa-chevron-right mr-2">
										</span>&#1605;&#1606; &#1606;&#1581;&#1606;(&#1602;&#1585;&#1610;&#1576;&#1575;)&#1600;</a></li>
										<li><a href="/#">
										<span class="fa fa-chevron-right mr-2">
										</span>&#1575;&#1604;&#1575;&#1578;&#1589;&#1575;&#1604; &#1576;&#1606;&#1575;&nbsp;
										</a></li>
										<li></li>
										<li></li>
									</ul></div></div>
							<div class="col-md">
								<div class="ftco-footer-widget mb-4 ml-md-4">
									<h2 class="ftco-heading-2"&#1575;&#1604;&#1605;&#1606;&#1578;&#1580;&#1575;&#1578;</h2>
									<ul class="list-unstyled">
										<li><a href="#"></a></li>
										<li></li>
									</ul></div></div>
							<img src="images/whatsapp.png" width="101" height="100" alt=""/>
							<div class="ftco-footer-widget mb-4">
							<div class="col-md">
								<div class="ftco-footer-widget mb-4">
									<h2 class="ftco-heading-2">&#1575;&#1604;&#1593;&#1606;&#1608;&#1575;&#1606; &#1608;&#1571;&#1585;&#1602;&#1575;&#1605; &#1575;&#1604;&#1578;&#1608;&#1575;&#1589;&#1604;</h2>
									<div class="block-23 mb-3">
										<ul>
											<li><span class="icon fa fa-map">
											</span><span class="text">المملكة العربية السعودية , جدة <
/span></li>
											<li><a href="#">
											<span class="icon fa fa-phone">
											</span><span class="text">+966 578 0756 22</span></a></li>
											<li><a href="#">
											<span class="icon fa fa-envelope pr-4">
											</span><span class="text">info@BAWAZIRSTUDIO.com</span></a></li>
										</ul></div></div></div></div>
						<div class="row">
							<div class="col-md-12 text-center">
								<p><a href="#">Design By : BAWAZIR STUDIO</a> 
								</p></div></div></footer>
		
		

		<!-- loader -->
						<div id="ftco-loader" class="show fullscreen">
							<svg class="circular" width="48px" height="48px">
							<circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/>
							<circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/>
							</svg></div>


<script src="js/jquery.min.js"></script>
<script src="js/jquery-migrate-3.0.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.animateNumber.min.js"></script>
<script src="js/scrollax.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
<script src="js/google-map.js"></script>
<script src="js/main.js"></script>
	<!-- Start of LiveChat (www.livechatinc.com) code -->
<script>
    window.__lc = window.__lc || {};
    window.__lc.license = 12226242;
    ;(function(n,t,c){function i(n){return e._h?e._h.apply(null,n):e._q.push(n)}var e={_q:[],_h:null,_v:"2.0",on:function(){i(["on",c.call(arguments)])},once:function(){i(["once",c.call(arguments)])},off:function(){i(["off",c.call(arguments)])},get:function(){if(!e._h)throw new Error("[LiveChatWidget] You can't use getters before load.");return i(["get",c.call(arguments)])},call:function(){i(["call",c.call(arguments)])},init:function(){var n=t.createElement("script");n.async=!0,n.type="text/javascript",n.src="https://cdn.livechatinc.com/tracking.js",t.head.appendChild(n)}};!n.__lc.asyncInit&&e.init(),n.LiveChatWidget=n.LiveChatWidget||e}(window,document,[].slice))
</script>
<noscript><a href="https://www.livechatinc.com/chat-with/12226242/" rel="nofollow">Chat with us</a>, powered by <a href="https://www.livechatinc.com/?welcome" rel="noopener nofollow" target="_blank">LiveChat</a></noscript>
<!-- End of LiveChat code -->
	
</body>
	</html>